# SOAP_webService

./: .gitignore  pom.xml
src/main/java/hello/: Application.java  ConstellationEndpoint.java  ConstellationEndpointImpl.java  ConstellationRepository.java  WebServiceConfig.java
src/main/java/hello/utility/: Utility.java
src/main/java/io/spring/guides/gs_producing_web_service/: Alpha.java  Constellation.java  DeleteConstellationRequest.java  GetConstellationRequest.java  GetConstellationResponse.java  ObjectFactory.java  PostConstellationRequest.java  package-info.java
src/main/resources/: constellations.xsd
src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
